name: DBlink-env
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=21.0.1
  - tqdm=4.59.0
  - scipy=1.6.2
  - cudatoolkit=10.1.243
  - numpy=1.20.1
  - scikit-learn=0.24.1
  - matplotlib=3.3.4
  - pillow=8.2.0
  - scikit-image=0.18.1
  - tifffile=2020.10.1
  - pip:
    - opencv-python==4.5.5.64
    - torch==1.11.0
